allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "21.1.2"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 21
    androidCompileSdkVersion = 21

    //Libraries
    retrofit2Version = '2.0.0-beta4'
    rxandroidVersion = '1.1.0'
    daggerVersion = '2.2'
    butterKnifeVersion = '7.0.1'
    dbflowVersion = '3.0.0-beta6'
    stethoVersion = '1.3.1'
    circleimageviewVersion = '2.0.0'
    loggerVersion = '1.12'
    pusherVersion = '1.0.2'
    websocketVersion = '1.3.1'
    roomisapiVersion = '0.0.589.dev'
    kedurpVersion = '0.0.543'
    threetenabpVersion = '1.0.3'
    jacksonDatatypeThreeTenVersion = '2.4.4'
    storeboxVersion = '1.3.0'
    jsr250ApiVersion = '1.0'
    oneApmAgentVersion = '2.0.8'
    anrWatchDog = '1.2.0'
    leakcanaryVersion = '1.4-beta2'
    fileDownloadVersion = '0.2.7'
    dividerVersion = "1.2.9"
    log4jVersion = "1.2.17"
    androidLoggingLog4j = "1.0.3"

    //Testing
    junitVersion = '4.12'
    mockitoVersion = '1.9.5'
    hamcrestVersion = '1.3'
    powermockVersion = '1.6.4'
    robolectricVersion = '3.0'

    didemoDependencies = [
            //retrofit2                : "com.squareup.retrofit2:retrofit:${retrofit2Version}",
//            retrofit2ConverterJackson: "com.squareup.retrofit2:converter-jackson:${retrofit2Version}",
//            retrofit2AdapterRxjava   : "com.squareup.retrofit2:adapter-rxjava:${retrofit2Version}",
//            rxandroid                : "io.reactivex:rxandroid:${rxandroidVersion}",
            daggerCompiler           : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                   : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife              : "com.jakewharton:butterknife:${butterKnifeVersion}",
//            dbflowCompiler           : "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflowVersion}",
//            dbflow                   : "com.github.Raizlabs.DBFlow:dbflow:${dbflowVersion}",
//            dbflowCore               : "com.github.Raizlabs.DBFlow:dbflow-core:${dbflowVersion}",
//            stetho                   : "com.facebook.stetho:stetho:${stethoVersion}",
//            stethoOkhttp             : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",
//            roomisapi                : "wg.roomis:roomis-api:${roomisapiVersion}",
//            kedurpapi                : "wg.kedurp:kedurp-api:${kedurpVersion}",
//            threetenabp              : "com.jakewharton.threetenabp:threetenabp:${threetenabpVersion}",
//            jacksonDatatypeThreeTen  : "com.github.joschi.jackson:jackson-datatype-threetenbp:${jacksonDatatypeThreeTenVersion}",
//            storebox                 : "net.orange-box.storebox:storebox-lib:${storeboxVersion}",
            jsr250Api                : "javax.annotation:jsr250-api:${jsr250ApiVersion}",
//            oneApmAgent              : "oneapm.android:agent:${oneApmAgentVersion}",
//            log4j                    : "log4j:log4j:${log4jVersion}",
//            androidLoggingLog4j      : "de.mindpipe.android:android-logging-log4j:${androidLoggingLog4j}"
    ]

    testDependencies = [
            junit                       : "junit:junit:${junitVersion}",
            mockito                     : "org.mockito:mockito-core:${mockitoVersion}",
            hamcrest                    : "org.hamcrest:hamcrest-all:${hamcrestVersion}",
            powermockApiMockito         : "org.powermock:powermock-api-mockito:${powermockVersion}",
            powermockModuleJunit4       : "org.powermock:powermock-module-junit4:${powermockVersion}",
            powermockClassloadingXstream: "org.powermock:powermock-classloading-xstream:${powermockVersion}",
            robolectric                 : "org.robolectric:robolectric:${robolectricVersion}",
            daggerCompiler              : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                      : "com.google.dagger:dagger:${daggerVersion}",
    ]
}