# MyDemo

MyDemo/: build.gradle  settings.gradle
MyDemo/animation/: build.gradle
MyDemo/animation/src/androidTest/java/com/wangxin/animation/: ApplicationTest.java
MyDemo/animation/src/main/: AndroidManifest.xml
MyDemo/animation/src/main/java/com/wangxin/animation/: MainActivity.java  WaveActivity.java  WaveView.java
MyDemo/animation/src/main/res/layout/: activity_main.xml  wave.xml
MyDemo/animation/src/test/java/com/wangxin/animation/: ExampleUnitTest.java
MyDemo/app/: build.gradle
MyDemo/app/src/androidTest/java/com/wangxin/mydemo/: ApplicationTest.java
MyDemo/app/src/main/: AndroidManifest.xml
MyDemo/app/src/main/java/com/wangxin/mydemo/: MainActivity.java  MainApplication.java
MyDemo/app/src/main/res/layout/: activity_main.xml
MyDemo/app/src/test/java/com/wangxin/mydemo/: ExampleUnitTest.java
MyDemo/buildsystem/: dependencies.gradle
MyDemo/didemo/: build.gradle
MyDemo/didemo/src/main/java/com/wangxin/didemo/: Android.java  BaseApplication.java  MainActivity.java
MyDemo/didemo/src/main/java/com/wangxin/didemo/di/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  PreActivity.java
MyDemo/didemo/src/main/res/layout/: activity_main.xml
MyDemo/didemo/src/main/res/values/: strings.xml
MyDemo/icreader/: build.gradle
MyDemo/icreader/src/androidTest/java/com/wangxin/nfcreader/: ApplicationTest.java
MyDemo/icreader/src/main/: AndroidManifest.xml
MyDemo/icreader/src/main/java/com/wangxin/nfcreader/: MainActivity.java  RFIDReadView.java
MyDemo/icreader/src/main/res/layout/: activity_main.xml
MyDemo/icreader/src/main/res/values/: strings.xml
MyDemo/icreader/src/test/java/com/wangxin/nfcreader/: ExampleUnitTest.java
MyDemo/inject/: build.gradle
MyDemo/inject/src/androidTest/java/com/wangxin/didemo/: ApplicationTest.java
MyDemo/inject/src/main/: AndroidManifest.xml
MyDemo/inject/src/main/java/com/wangxin/didemo/: AppApplication.java  BaseActivity.java  BaseApplication.java  MainActivity.java  Test.java  ToastUtil.java
MyDemo/inject/src/main/java/com/wangxin/didemo/activity/: BaseActivity.java  MainActivity.java
MyDemo/inject/src/main/java/com/wangxin/didemo/inject/: PreActivity.java
MyDemo/inject/src/main/java/com/wangxin/didemo/inject/component/: ActivityComponent.java  ApplicationComponent.java
MyDemo/inject/src/main/java/com/wangxin/didemo/inject/module/: ActivityModule.java  ApplicationModule.java
MyDemo/inject/src/main/res/layout/: activity_main.xml
MyDemo/inject/src/test/java/com/wangxin/didemo/: ExampleUnitTest.java
MyDemo/layoutadapter/: build.gradle
MyDemo/layoutadapter/src/androidTest/java/com/wangxin/layoutadapter/: ApplicationTest.java
MyDemo/layoutadapter/src/main/: AndroidManifest.xml
MyDemo/layoutadapter/src/main/res/values/: strings.xml
MyDemo/layoutadapter/src/test/java/com/wangxin/layoutadapter/: ExampleUnitTest.java
MyDemo/rfidreader/: build.gradle
MyDemo/rfidreader/src/androidTest/java/com/wangxin/rfidreader/: ApplicationTest.java
MyDemo/rfidreader/src/main/: AndroidManifest.xml
MyDemo/rfidreader/src/main/java/com/wangxin/rfidreader/: MainActivity.java  ReaderHelper.java  USBDeviceHelper.java  UsbAttachActivity.java
MyDemo/rfidreader/src/main/java/com/wangxin/rfidreader/api/: Define.java  ICReaderApi.java  Transfer.java
MyDemo/rfidreader/src/main/res/layout/: activity_attach.xml  activity_main.xml
MyDemo/rfidreader/src/main/res/values/: strings.xml
MyDemo/rfidreader/src/main/res/xml/: device_filter.xml
MyDemo/rfidreader/src/test/java/com/wangxin/rfidreader/: ExampleUnitTest.java
MyDemo/roundedsurfaceview/: build.gradle
MyDemo/roundedsurfaceview/src/androidTest/java/com/wangxin/roundedsurfaceview/: ApplicationTest.java
MyDemo/roundedsurfaceview/src/main/: AndroidManifest.xml
MyDemo/roundedsurfaceview/src/main/java/com/wangxin/roundedsurfaceview/: MainActivity.java
MyDemo/roundedsurfaceview/src/main/res/drawable/: rounded.xml  rounded_inside_corners.xml
MyDemo/roundedsurfaceview/src/main/res/layout/: activity_main.xml
MyDemo/roundedsurfaceview/src/main/res/values/: strings.xml
MyDemo/roundedsurfaceview/src/test/java/com/wangxin/roundedsurfaceview/: ExampleUnitTest.java
MyDemo/takephoto/: build.gradle
MyDemo/takephoto/src/androidTest/java/com/wangxin/takephoto/: ApplicationTest.java
MyDemo/takephoto/src/main/: AndroidManifest.xml
MyDemo/takephoto/src/main/java/com/wangxin/takephoto/: PictureDemo.java  TakePhoto4Roomis10.java
MyDemo/takephoto/src/main/java/com/wangxin/takephoto/face/: FaceDetectorActivity.java
MyDemo/takephoto/src/main/res/layout/: picture.xml
MyDemo/takephoto/src/main/res/values/: colors.xml  strings.xml
MyDemo/takephoto/src/test/java/com/wangxin/takephoto/: ExampleUnitTest.java
